<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paGon - Solución de Pagos en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: rgb(43, 224, 43);
        }

        h1 {
            color: #007bff;
            font-size: 3rem;
            /* Tamaño grande */
            font-weight: bold;
            /* Texto en negrita */
            text-align: center;
            /* Centrar el texto */
        }

        p {
            color: #442d0b;
            font-size: 1.5rem;
            /* Tamaño más grande */
            font-weight: 600;
            /* Negrita intermedia */
            text-align: center;
            /* Centrar el texto */
        }
    </style>
</head>

<body>
    <h1>Bienvenido a paGon</h1>
    <p>Tu solución rápida y segura para pagos en línea desde el celular.</p>
    <img src="https://via.placeholder.com/600x300" alt="Imagen de paGon">
    <p>Proximamente gran lanzamiento de nuestra app paGon</p>
    <p>Más información en nuestro sitio web oficial.</p>
</body>

</html>